{
  "name": "xjs-framework",
  "version": "3.0.0-alpha-1",
  "description": "XSplit JS Framework",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "bower": "^1.4.1",
    "browser-sync": "2.18.2",
    "browserify": "^10.2.6",
    "canonical-path": "0.0.2",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^1.2.0",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.18",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-data": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^2.7.8",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.6",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.1.8",
    "lodash": "^3.10.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-clean": "^1.0.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-license": "^0.5.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^2.0.1",
    "run-sequence": "^1.1.5",
    "string-to-comments": "^0.1.2",
    "traceur": "0.0.87",
    "tsify": "^0.11.2",
    "typescript": "^1.6.2",
    "uglify-es": "^3.1.3",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.29.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xjsframework/xjs.git"
  },
  "keywords": [
    "xsplit",
    "plugin",
    "framework"
  ],
  "author": "SplitmediaLabs, Ltd. <xjs@splitmedialabs.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/xjsframework/xjs/issues",
    "email": "xjs@splitmedialabs.com"
  },
  "homepage": "https://github.com/xjsframework/xjs#readme",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "main": "src/index.ts",
  "browser": "dist/lib/xjs.js",
  "files": [
    "dist/xjs.js"
  ],
  "scripts": {
    "test": "karma start --single-run --browsers Chrome",
    "clean": "del /S .\\dist\\*.js && if exist .\\dist\\build rd .\\dist\\build",
    "build:iife": "rollup -c ./rollup.config.js --environment IIFE",
    "build:umd": "rollup -c ./rollup.config.js --environment UMD",
    "build": "rollup -c ./rollup.config.js --environment ALL",
    "prepublish": "node version-update.js&&npm run clean&&npm run build:umd"
  }
}