{
  "name": "xjs",
  "main": "index.js",
  "version": "1.4.1",
  "homepage": "https://github.com/xjsframework/xjs",
  "authors": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.0.0",
    "angular-route": "~1.4.3",
    "angular-material": "~0.10.0"
  }
}
